
OPENAI_API_BASE=https://cn2us02.opapi.win/v1/

MODEL_PLAN_FOR_EXCEPTION=gemini-2.5-pro-preview-05-06


GEMINI_API_KEY=
DEFAULTM_MODEL=gpt-4o
IMAGE_MODEL=gemini-2.5-pro-preview-05-06
PROMPT_MODEL=gemini-2.5-pro-preview-05-06
