
# OPENAI_API_BASE=https://c-z0-api-01.hash070.com/v1/
# OPENAI_API_BASE=https://apic.ohmygpt.com/v1/
# OPENAI_API_BASE=https://api.ohmygpt.com/v1/
OPENAI_API_BASE=https://cn2us02.opapi.win/v1/
# OPENAI_API_BASE=https://aigptx.top/v1/
# OPENAI_API_BASE=https://cfwus02.opapi.win/v1/
# OPENAI_API_BASE=https://cfcus02.opapi.win/v1/
OPENAI_API_KEY=sk-7inNMTAP35b232559ca1T3BlBkFJ0251dDcA80a541F5867e #l
# OPENAI_API_KEY=sk-XjFTytb1C8eE250d5afdT3BLbkFJ25eFf80892b44F9DA14c #v

DEFAULTM_MODEL=gpt-4o-2024-08-06
#DEFAULTM_MODEL=claude-3-5-sonnet
#DEFAULTM_MODEL=gemini-1.5-pro
DEFAULTM_MODEL=gpt-4o
#DEFAULTM_MODEL=gemini-2.0-pro-exp-02-05
MODEL_PLAN_FOR_EXCEPTION=gpt-4o


GEMINI_API_KEY=AIzaSyBYoQcOg7ZBWAryb7A-hFbEe1_-oaj1NAg
DEFAULTM_MODEL=gpt-4o
# gemini-2.0-pro-exp-02-05  gemini-1.5-pro gpt-4o gemini-2.0-flash
# IMAGE_MODEL=gemini-2.0-pro-exp-02-05
IMAGE_MODEL=gemini-1.5-pro
PROMPT_MODEL=gemini-1.5-pro

